*
{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}

.hero
{
    height: 100%;
    width: 100%;
    background-image: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)), url(rr.jpg);
    background-position: center;
    background-size: cover;
    position: absolute;
}

.form-box
{
    width: 1400px;
    height: 700px;
    position: relative;
    margin: 3% auto;
    background: #fff;
    padding: 5px;
    overflow: hidden;
}

.button-box
{
    width: 220px;
    margin: 35px auto;
    position: relative;
    box-shadow: 0 0 20px 9px #ff61241f;
    border-radius: 30px;
}

.toggle-btn
{
    padding: 10px 30px;
    cursor: pointer;
    background: transparent;
    border: 0;
    outline: none;
    position: relative;
}

#btn
{
    top: 0;
    left: 0;
    position: absolute;
    width: 110px;
    height: 100%;
    background: linear-gradient(to right, #ff105f, #ffad06);
    border-radius: 30px;
    transition: .5s;
}

.input-group
{
    top: 130px;
    position: absolute;
    width: 280px;
    transition: .5s;
}

.input-field
{
    width: 100%;
    padding: 10px 0;
    margin: 5px 0;
    border-left: 0;
    border-top: 0;
    border-right: 0;
    border-bottom: 1px solid #999;
    outline: none;
    background: transparent;
}

.submit-btn
{
    width: 85%;
    padding: 10px 30px;
    cursor: pointer;
    display: block;
    margin: auto;
    background: linear-gradient(to right, #ff105f, #ffad06);
    border: 0;
    outline: none;
    border-radius: 30px;
}

#login
{
    left: 50px;
}

#register
{
    left: 450px;
}

.title
{
    font-size: 20px;
    font-weight: 600;
    text-align: center;
    padding-bottom: 6px;
    color: #ff5506;
}

.chech-box
{
    margin: 30px 10px 30px 0;
}

span
{
    color: #777;
    font-size: 12px;
    bottom: 100px;
    position: absolute;
}

#an
{
    font-size: 10px;
    padding: 10px;
}

.popup
{
  width: 200px;
  background:linear-gradient(to right, #ff105f, #ffad06);
  border-radius: 6px;
  position: absolute;
  top: 120px;
  left: 50%;
  transform: translate(-50%, 50%) scale(0.1);
  text-align: center;
  padding: 0 30px 30px;
  color: #333;
  visibility: hidden;
  transition: transform 0.4s, top 0.4s;
}
.open-popup
{
  visibility: visible;
  top: -30px;
  transform: translate(-50%, 50%) scale(1);
}
.popup img
{
width: 100px;
margin-top: -50px;
border-radius: 50%;
box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
}

.popup h2
{
font-size: 30px;
font-weight: 500;
margin: 30px 0 10px;
color: white;
}

.popup h7
{
color: white;
font-size: 12px;
}

.popup button
{
  width: 100%;
  margin-top: 20px;
  padding: 5px 0;
  background: #0c0c0c;
  color:#fff;
  border: 0;
  outline: none;
  font-size: 18px;
  border-radius: 4px;
  cursor: pointer;
  box-shadow: 0 5px 5px rgba(0, 0, 0, 0.2);
}