@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');

*
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

:root
{
    --yellow: #FFBD13;
    --blue: #4383FF;
    --blue-d-l: #3278FF;
    --light: #F5F5F5;
    --gray: #AAA;
    --white: #FFF;
    --shadow: 8px 8px 30px rgba(0,0,0,0.5);
}

body
{
    background: var(--light);
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}

.wrapper
{
    background: var(--white);
    padding: 2rem;
    max-width: 576px;
    width: 100%;
    border-radius: .75rem;
    box-shadow: var(--shadow);
}

.wrapper h3
{
    font-size: 1.5rem;
    font-weight: 600;
    margin-bottom: 1rem;
}

.rating
{
    display: flex;
    justify-content: center;
    align-self: center;
    grid-gap: .5rem;
    font-size: 2rem;
    color: var(--yellow);
    margin-bottom: 2rem;
}



.rating .star:hover
{
    transform: scale(1.1);
}

.rating .star
{
    cursor: pointer;
}
.rating .star.active
{
    opacity: 0;
    animation: animate .5s calc(var(--i) * .1s) ease-in-out forwards;
}

@keyframes animate
{
    0%
    {
        opacity: 0;
        transform: scale(1);
    }
    50%
    {
        opacity: 1;
        transform: scale(1.2);
    }
    100%
    {
        opacity: 1;
        transform: scale(1);
    }
}


textarea
{
    width: 100%;
    background: var(--light);
    padding: 1rem;
    border-radius: .5rem;
    border: none;
    outline: none;
    resize: none;
    margin-bottom: .5rem;
}

.btn-group
{
    display: flex;
    grid-gap: .5rem;
    align-items: center;
}

.btn-group .btn
{
    padding: .75rem 1rem;
    border-radius: .5rem;
    border: none;
    outline: none;
    cursor: pointer;
    font-size: .875rem;
    font-weight: 500;
}

.btn-group .btn.submit
{
    background: var(--blue);
    color: var(--white);
}

.btn-group .btn.submit:hover
{
    background: var(--blue-d-l);
}

.btn-group .btn.cancel
{
    background: var(--white);
    color: var(--blue);
}

.btn-group .btn.cancel:hover
{
    background: var(--light);
}

