*
{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}

body
{
display: flex;
height: 100vh;
justify-content: center;
align-items: center;
background: url(rbg.jpg);
background-size: cover;
}

.container
{
    width: 100%;
    max-width: 650px;
    background: rgba(169, 114, 78, 0.5);
    padding: 28px;
    margin: 0 28px;
    border-radius: 10px;
    box-shadow: inset -2px 2px 2px white;
}

.form-title
{
    font-size: 30px;
    font-weight: 600;
    text-align: center;
    padding-bottom: 6px;
    color: white;
    text-shadow: 2px 2px 2px black;
    border-bottom: solid 1px white;
}
.form-titlei
{
    font-size: 16px;
    font-weight: 200;
    text-align: center;
    padding-bottom: 6px;
    color: white;
    text-shadow: 2px 2px 2px rgb(52, 27, 195);
}
.main-user-info
{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 0 20px;
}
.user-input-box:nth-child(2n)
{
    justify-content: end;
}

.user-input-box
{
    display: flex;
    flex-wrap: wrap;
    width: 70%;
}

.user-input-box label
{
    width: 95%;
    color: rgb(225, 241, 11);
    font-size: 20px;
    font-weight: 400;
    margin: 15px 15px;
}

.user-input-boxe label
{
    width: 95%;
    color: white;
    font-size: 20px;
    font-weight: 400;
    margin: 5px 0;
}

.user-input-boxe input
{
outline: none;
border: none;
padding: 0 10px;
}


.user-input-box input
{
height: 40px;
width: 95%;
border-radius: 7px;
outline: none;
border: 1px solid gray;
padding: 0 10px;
}

.gender-title
{
    color: white;
    font-size: 20px;
    font-weight: 400;
    border-bottom: 1px solid white;
}

.gender-category
{
    margin: 15px 0;
    color: white;
}

.gender-category label
{
    padding: 0 20px 0 5px;
}

.gender-category label,
.gender-category input,
.form-submit-btn input
{
    cursor: pointer;
}

.form-submit-btn
{
    margin-top: 40px;
}
.form-submit-btns
{
    margin-top: 40px;
}

.form-submit-btn input
{
    display: block;
    width: 100%;
    margin-top: 10px;
    font-size:  20px;
    padding: 10px;
    border: none;
    border-radius: 3px;
    color: rgb(209, 209, 209);
    background: rgba(218, 96, 196, 0.7);
}
.form-submit-btns input
{
    display: block;
    width: 100%;
    margin-top: 10px;
    font-size:  20px;
    padding: 10px;
    border: none;
    border-radius: 50px;
    color: rgb(7, 7, 7);
    background: rgba(116, 221, 111, 0.7);
}

.form-submit-btn input:hover
{
    background: rgba(204, 56, 177, 0.7);
    color: rgb(255, 255. 255);
}

@media(max-width: 600px)
{
    .container
    {
        min-width: 280px;
    }

    .user-input-box
    {
        margin-bottom: 12px;
        width: 100%;
    }

    .user-input-box :nth-child(2n)
    {
        justify-content: space-between;
    }
    .gender-category
    {
        display: flex;
        justify-content: space-between;
        width: 100%;
    }

    .main-user-info
    {
        max-height: 380px;
        overflow: auto;
    }
    .main-user-info::-webkit-scrollbar
    {
        width: 0;
    }
}

.user-input-box .nee
{
height: 40px;
width: 95%;
border-radius: 7px;
outline: none;
border: 1px solid gray;
padding: 0 10px;
}